{
  "name": "hwan-note",
  "version": "0.9.17",
  "private": true,
  "license": "MIT",
  "author": "HwanKR",
  "description": "Windows 11 Notepad-style desktop markdown note app with Tauri + React + TypeScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hwankr/hwanNote.git"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "vite",
    "build": "tauri build",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "setup:linux": "bash ./scripts/setup-linux-dev.sh",
    "verify:ubuntu": "npm run typecheck && npm exec tauri info && bash -lc 'cd src-tauri && cargo check'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-table-cell": "^3.31.4",
    "@tiptap/extension-table-header": "^3.31.4",
    "@tiptap/extension-table-row": "^3.31.4",
    "@tiptap/extension-task-item": "^3.31.4",
    "@tiptap/extension-task-list": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "markdown-it": "^14.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2",
    "@tiptap/core": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/extension-bold": "^3.31.4",
    "@tiptap/extension-italic": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
